#Lines that start with # are not counted
#This file containts aliases of commands
#every line starts with the alias, then a tabulation (TAB) and finally the command that 
#you are referring for
#Example: the line "/q    /quit" means that /q is an alias for the command /quit
#make sure that every typed command and alias starts with /, otherwise your alias won't work
/q	/quit
/exit	/quit
/w	/whisper
/chat	/whisper
/send	/whisper
/all	/broadcast
/post	/broadcast
/listrooms	/rooms
/roomslist	/rooms
/listusers	/users
/userslist	/users
/h	/help